LABEL REPORT | POLICY: exact_match
--------------------------------------------------------------------------------

LABEL      | TP | PARTIAL | FN | FP
------------------------------------
DATUM      | 62 |       0 | 10 |  0
E_MAIL     | 39 |       0 |  0 |  0
IBAN       |  1 |       0 |  1 |  0
IP_ADRESSE |  0 |       0 |  2 |  0
LOC        | 45 |       1 |  0 |  0
ORG        | 51 |       0 |  2 |  0
PER        | 121 |       1 |  0 |  0
PLZ        |  0 |       0 | 21 |  0
STRASSE    |  0 |      22 |  0 |  0
TELEFON    | 19 |       0 |  1 |  0
URL        |  8 |       1 |  2 |  3
